# Пользователь вводит вещественное число, округлить его до 0, 2, 5 цифр после запятой

num1 = float(input("Enter a float number: "))

if __name__ == "__main__":
    print(round(num1, 0), round(num1, 2), round(num1, 5))

# Дан список из N элементов, вывести его последний элемент, в этом задании нельзя использовать отрицательный индекс

LIST1 = [123, 234, 345, 567, 678, 890]

if __name__ == "__main__":
    print(list(reversed(LIST1))[0])

# Пользователь вводит a, b, c после вводит формулу, в которой может использовать a,b,c. Вывести результат формулы. В этом задании можно использовать односимвольные имена для переменных

a = int(input("Enter a: "))
b = int(input("Enter b: "))
c = int(input("Enter c: "))
formula = input("Enter a formula: ")

if __name__ == "__main__":
    print(eval(formula))

# Дан список из N элементов, пользователь вводит 2 целых числа, вывести часть списка индекс начала которого равен первому введенному числу, а конец равен индексу второго введенного числа.

LIST1 = [123, 234, 345, 567, 678, 890]
num1 = int(input("Enter a first number: "))
num2 = int(input("Enter a second number: "))

if __name__ == "__main__":
    print(LIST1[num1:num2])

# Пользователь вводит строку, удалить из строки все повторяющиеся символы и вывести список с неповторяющимися символами

stroke = input("Enter a stroke: ")

if __name__ == "__main__":
    print(list(set(stroke)))

# Даны два множества, найти их пересечение и вывести разность первого и последнего элементов в пересечении

SET1 = {123, 234, 345, 567, 678, 890}
SET2 = {808, 678, 576, 456, 345, 234}

list1 = list(set.intersection(SET1, SET2))

if __name__ == "__main__":
    print(list1[0] - list1[-1])


# Даны два списка из N элементов каждый, создать из двух списков один, который состоит из элементов первого и второго, удалить из него повторяющиеся

LIST1 = [123, 234, 345, 567, 678, 890]
LIST2 = [808, 678, 576, 456, 345, 234]

if __name__ == "__main__":
    print(list(set(LIST1 + LIST2)))

# Дан кортеж из N элементов и список из N элементов вывести элементы которые есть как в кортеже так и в списке.

LIST1 = [123, 234, 345, 567, 678, 890]
TUPLE1 = (808, 678, 576, 456, 345, 234)

if __name__ == "__main__":
    print(list(set(LIST1) & set(TUPLE1)))
